# music4dance

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CLIENT-PACKAGE-UPGRADE-SUMMARY.md  DanceCalc.sln  DanceCalc.sln.DotSettings  Directory.Build.props  Directory.Packages.props  EXCLUSION-IGNORE-WORDS-UPDATE.md  LICENSE  Local.testsettings  MERGE-UPDATES-SUMMARY.md  PACKAGE-UPGRADE-FINAL-SUMMARY.md  PACKAGE-UPGRADE-SUMMARY.md  README.md  SELF_CONTAINED_DEPLOYMENT.md  SIMPLE-MERGE-IMPLEMENTATION.md  SongUploadFormat.md  TraceAndTestImpact.testsettings  VOTING_WITH_DANCE_FAMILIES.md  azure-pipelines-1.yml  azure-pipelines-client.yml  azure-pipelines-release.yml  azure-pipelines-self-contained.yml  azure-pipelines-server.yml  azure-pipelines-test-self-contained.yml  azure-pipelines.yml  music4dance.code-workspace  music4dance.sln  pr-fix-tempo-editing.md  pr-package-updates.md  pr-playlist-soft-delete.md  pr-tempo-bot-cleanup.md  pr-waltz-correction-controls.md  ucwdc_classic_songs.tsv
DanceLib/: CompetitionCategory.cs  CompetitionGroup.cs  Conversand.cs  DanceException.cs  DanceFilter.cs  DanceGroup.cs  DanceInstance.cs  DanceLib.csproj  DanceLibrary.Designer.cs  DanceLibrary.csproj  DanceLibrary.resx  DanceObject.cs  DanceOrder.cs  DanceSample.cs  DanceType.cs  DanceValidation.cs  DanceValidationExtensions.cs  Dances.cs  DurationType.cs  Filters.cs  ITempStorage.cs  Meter.cs  OrgSpec.cs  SongDuration.cs  SongTimer.cs  SongTiming.cs  Tempo.cs  TempoRange.cs  TempoType.cs  dancegroups.txt  dances.json  dances.txt  dances.xml  packages.config
DanceTests/: ConversdandTests.cs  Converter.cs  DanceFilterTests.cs  DanceLibrary.Tests.csproj  DanceTestBase.cs  DanceTests.cs  DanceTests.csproj  DanceValidationTests.cs  DurationTests.cs  MeterTests.cs  TempoRangeTests.cs  TempoTests.cs  TimerTests.cs  TimingTests.cs
DanceTests/Properties/: AssemblyInfo.cs
DanceTests/TestData/: test-dances.json  test-groups.json
SelfCrawler/: Crawler.cs  ErrorChecker.cs  Indexer.cs  LinkChecker.cs  PageChecker.cs  SelfCrawler.csproj  SpotifyAuthRecoveryTests.cs
architecture/: RATE-LIMITING-IMPLEMENTATION.md  SongUploadFormat.md  account-management.md  add-augment-song.md  adding-a-new-dance.md  admin-pages-performance.md  admin-pages.md  admin-search-bulk-modify.md  amazon-music-renewal.md  architecture.csproj  azure-app-service-setup-managed-identity.md  blog-help-sitemap.md  bulk-admin-modify.md  client-side-usage-logging.md  distributed-attack-mitigation.md  drop-target-lookup.md  email-notification-setup.md  fromt-door-implementation.md  front-door-implementation.md  gtm-tracking-guide.md  identity-endpoint-protection.md  index-backup-streaming.md  managed-identity-phase1-completion-report.md  managed-identity-self-contained-plan.md  managed-identity-troubleshooting.md  memory-diagnostics-plan.md  meta-crawler-mitigation.md  music-service-api-calls.md  music-service-integration.md  music-service-model.md  per-dance-tempo-plan.md  playlist-management.md  saved-searches-improvement-plan.md  saved-searches.md  search-index-versioning.md  server-side-testing-analysis.md  service-resilience-phase1-completion-report.md  service-resilience-phase2-completion-report.md  service-resilience-phase3-completion-report.md  service-resilience-phase4-completion-report.md  (+20 more)
m4d/: App_Offline-INACTIVE.htm  ApplicationInsights.config  GlimpseSecurityPolicy.cs  Global.asax.cs  GlobalUsings.cs  MvcDiagnostics.aspx  Program.cs  Startup.cs  Web.config  Web.m4d.config  appsettings.Development.json  appsettings.SelfContained.json  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  compilerconfig.json  gulpfile.js  m4d.csproj  m4d.sln  package-lock.json  package.json  packages.config  robots.txt  spotify.html  static-tempi.html
m4d.Tests/: App.config  SpiderManagerTests.cs  m4d.Tests.csproj  packages.config
m4d.Tests/APIControllers/: UsageLogApiControllerTests.cs
m4d.Tests/Controllers/: ApplicationUsersControllerTests.cs  HomeControllerTest.cs  SearchesControllerTests.cs  SongControllerTests.cs
m4d.Tests/Identity/: CleanUrlTests.cs
m4d.Tests/Properties/: AssemblyInfo.cs
m4d.Tests/Security/: AuthenticationTrackerTests.cs  RateLimitingTrackerTests.cs
m4d.Tests/Services/: SongSearchLogTests.cs  SongSearchPostSearchTests.cs  SongSearchVoteSearchTests.cs  SpotifyAuthServiceTests.cs
m4d.Tests/Test Data/: TEMPI.TXT  magic-bootstrap-orange.less  magic-bootstrap-teal.less
m4d.Tests/TestHelpers/: TestBackgroundTaskQueue.cs
m4dModels/: ActivityLog.cs  AddToPlaylistRequest.cs  AddToPlaylistResult.cs  AdminMonitor.cs  AdminTaskException.cs  AlbumDetails.cs  AlbumTrack.cs  AmazonService.cs  App.config  ApplicationUser.cs  BatchInfo.cs  ChunkedSong.cs  ContactStatus.cs  CountryCodes.cs  CruftFilter.cs  Dance.cs  DanceBuilder.cs  DanceBuilder2.cs  DanceBuilderNext.cs  DanceCategory.cs  DanceLink.cs  DanceMerge.cs  DanceMetrics.cs  DanceMusicContext.cs  DanceMusicCoreService.cs  DanceMusicService.cs  DanceQuery.cs  DanceQuery2.cs  DanceQueryItem.cs  DanceQueryNext.cs  DanceRating.cs  DanceRatingDelta.cs  DanceRatingInfo.cs  DanceStats.cs  DanceStatsFileManager.cs  DanceStatsInstance.cs  DanceStatsManager.cs  DanceThreshold.cs  DbTestSet.cs  DiagnosticCounters.cs  (+91 more)
m4dModels.Tests/: AdminEditSongTests.cs  AlbumDetailsTests.cs  AlbumTrackTests.cs  App.config  ChunkingTests.cs  CleanupTests.cs  CreateFromRowTests.cs  DanceMusicTester.cs  DanceQueryItemTest.cs  DanceQueryTest.cs  DanceQueryTests.cs  DanceRatingCapTests.cs  EditTests.cs  FilterLengthTests.cs  FunctionalTests.cs  KeywordQueryTests.cs  LogTests.cs  MergeManagerTests.cs  MergeTests.cs  MockContext.cs  MockUserStore.cs  MusicServiceTests.cs  PerDanceTempoTests.cs  RawSearchTests.cs  RegionTests.cs  SearchServiceManagerVersioningTests.cs  SearchTests.cs  SearchesTests.cs  SongAdminModifyDateRangeTests.cs  SongDetailTests.cs  SongFilterTests.cs  SongPropertyBlockParserTests.cs  SongPropertyCompressionTests.cs  SongSortTests.cs  SongTests.cs  SongWasEditedByTests.cs  StatsTest.cs  StringHelpersTests.cs  TagFormatTests.cs  TagQueryTests.cs  (+7 more)
(+2210 files in other folders)
