<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.Spotify" Version="9.4.0" />
    <PackageVersion Include="AutoMapper" Version="15.0.1" />
    <PackageVersion Include="Azure.Communication.Email" Version="1.0.2" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.6.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.3" />
    <PackageVersion Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.09" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.09" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.09" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.09" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.09" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.09" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.09" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.09" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.13.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.09" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.09" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.09" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.09" />
    <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.09" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.09" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="owl" Version="1.0.5407.37498" />
    <PackageVersion Include="Owl.reCAPTCHA" Version="9.0.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="140.0.7339.18500" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="Stripe.net" Version="48.5.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.09" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
    <PackageVersion Include="Vite.AspNetCore" Version="2.4.1" />
    <PackageVersion Include="X.PagedList.Mvc.Core" Version="10.5.9" />
  </ItemGroup>
</Project>