Date : 2023-10-26 11:12:38
Directory : c:\Projects\music4dance\m4d\Areas\Identity\Pages
Total : 74 files,  3312 codes, 551 comments, 564 blanks, all 4427 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C#            |         32 |      2,158 |        539 |        443 |      3,140 |
| ASP.NET Razor |         42 |      1,154 |         12 |        121 |      1,287 |
+---------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         74 |      3,312 |        551 |        564 |      4,427 |
| . (Files)                                                                                         |          5 |         65 |          0 |         12 |         77 |
| Account                                                                                           |         67 |      3,210 |        541 |        547 |      4,298 |
| Account (Files)                                                                                   |         34 |      1,494 |        253 |        247 |      1,994 |
| Account\Manage                                                                                    |         33 |      1,716 |        288 |        300 |      2,304 |
| Shared                                                                                            |          2 |         37 |         10 |          5 |         52 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                                          | language      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\AccessDenied.cshtml                      | ASP.NET Razor |          9 |          0 |          2 |         11 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\AccessDenied.cshtml.cs                   | C#            |         11 |         10 |          3 |         24 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ConfirmEmail.cshtml                      | ASP.NET Razor |          9 |          0 |          3 |         12 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs                   | C#            |         48 |          6 |          9 |         63 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml                | ASP.NET Razor |          7 |          0 |          2 |          9 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs             | C#            |         48 |          6 |          9 |         63 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ExternalLogin.cshtml                     | ASP.NET Razor |         47 |          0 |          5 |         52 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs                  | C#            |        160 |         26 |         27 |        213 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ForgotPassword.cshtml                    | ASP.NET Razor |         24 |          0 |          3 |         27 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs                 | C#            |         58 |         17 |         11 |         86 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml        | ASP.NET Razor |          9 |          0 |          2 |         11 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs     | C#            |         13 |         10 |          3 |         26 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Lockout.cshtml                           | ASP.NET Razor |          9 |          0 |          2 |         11 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Lockout.cshtml.cs                        | C#            |         13 |         10 |          3 |         26 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Login.cshtml                             | ASP.NET Razor |         79 |          0 |          6 |         85 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Login.cshtml.cs                          | C#            |        113 |         37 |         28 |        178 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\LoginWith2fa.cshtml                      | ASP.NET Razor |         37 |          0 |          2 |         39 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs                   | C#            |         86 |         27 |         20 |        133 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml             | ASP.NET Razor |         27 |          0 |          2 |         29 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs          | C#            |         80 |         19 |         15 |        114 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Logout.cshtml                            | ASP.NET Razor |         20 |          0 |          2 |         22 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Logout.cshtml.cs                         | C#            |         35 |          4 |          5 |         44 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml             | ASP.NET Razor |         37 |          0 |          3 |         40 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs          | C#            |         86 |         26 |         17 |        129 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml         | ASP.NET Razor |         29 |          0 |          5 |         34 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs      | C#            |         72 |         18 |         15 |        105 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml                 | ASP.NET Razor |         22 |          0 |          4 |         26 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs              | C#            |         54 |          6 |         11 |         71 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml       | ASP.NET Razor |         10 |          0 |          3 |         13 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs    | C#            |         55 |          3 |         11 |         69 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\Email.cshtml                      | ASP.NET Razor |         45 |          0 |          3 |         48 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\Email.cshtml.cs                   | C#            |        127 |         22 |         24 |        173 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml        | ASP.NET Razor |         51 |          0 |          3 |         54 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs     | C#            |        130 |         32 |         28 |        190 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml             | ASP.NET Razor |         55 |          0 |          1 |         56 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs          | C#            |         99 |         21 |         22 |        142 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml      | ASP.NET Razor |         26 |          0 |          2 |         28 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs   | C#            |         61 |         10 |         13 |         84 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\Index.cshtml                      | ASP.NET Razor |        114 |          0 |         12 |        126 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\Index.cshtml.cs                   | C#            |        152 |         24 |         31 |        207 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\ManageNavPages.cs                 | C#            |         30 |         54 |         15 |         99 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml               | ASP.NET Razor |         24 |          0 |          4 |         28 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs            | C#            |         31 |          2 |          5 |         38 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml         | ASP.NET Razor |         23 |          0 |          2 |         25 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs      | C#            |         52 |          6 |         11 |         69 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml                | ASP.NET Razor |         36 |          0 |          3 |         39 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs             | C#            |         77 |         22 |         17 |        116 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml          | ASP.NET Razor |         24 |          0 |          2 |         26 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs       | C#            |         23 |         18 |          6 |         47 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml    | ASP.NET Razor |         67 |          0 |          5 |         72 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs | C#            |         55 |         22 |         14 |         91 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\_Layout.cshtml                    | ASP.NET Razor |         26 |          0 |          5 |         31 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml                 | ASP.NET Razor |         13 |          2 |          1 |         16 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml             | ASP.NET Razor |          9 |          0 |          2 |         11 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml               | ASP.NET Razor |          1 |          0 |          0 |          1 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Register.cshtml                          | ASP.NET Razor |         79 |          0 |          5 |         84 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\Register.cshtml.cs                       | C#            |        158 |         15 |         26 |        199 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml              | ASP.NET Razor |         24 |          0 |          2 |         26 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs           | C#            |         55 |         15 |         11 |         81 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml           | ASP.NET Razor |         24 |          0 |          3 |         27 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs        | C#            |         65 |         14 |         11 |         90 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ResetPassword.cshtml                     | ASP.NET Razor |         35 |          0 |          3 |         38 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ResetPassword.cshtml.cs                  | C#            |         80 |         27 |         15 |        122 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml         | ASP.NET Razor |          9 |          0 |          2 |         11 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs      | C#            |         13 |         10 |          3 |         26 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\_StatusMessage.cshtml                    | ASP.NET Razor |          9 |          0 |          2 |         11 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Account\_ViewImports.cshtml                      | ASP.NET Razor |          1 |          0 |          0 |          1 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Error.cshtml                                     | ASP.NET Razor |         20 |          0 |          4 |         24 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Error.cshtml.cs                                  | C#            |         18 |          0 |          4 |         22 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Shared\_ExternalLoginsListPartial.cshtml         | ASP.NET Razor |         24 |          3 |          2 |         29 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\Shared\_WhySignUp.cshtml                         | ASP.NET Razor |         13 |          7 |          3 |         23 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml                 | ASP.NET Razor |         19 |          0 |          1 |         20 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\_ViewImports.cshtml                              | ASP.NET Razor |          5 |          0 |          1 |          6 |
| c:\Projects\music4dance\m4d\Areas\Identity\Pages\_ViewStart.cshtml                                | ASP.NET Razor |          3 |          0 |          2 |          5 |
| Total                                                                                             |               |      3,312 |        551 |        564 |      4,427 |
+---------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+