<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <style type="text/css">
        h1 {
            font-size: 90px;
        }

        .error-page-container {
            color: #333333;
            margin: 50px auto 0;
            text-align: center;
            width: 600px;
        }

        .error-page-container h1 {
            font-size: 120px;
            font-weight: normal;
            line-height: 120px;
            margin: 10px 0;
        }

        .error-page-container h2 {
            border-bottom: 1px solid #CCCCCC;
            color: #666666;
            font-size: 18px;
            font-weight: normal; /*text-transform: uppercase;*/
        }

        .error-page-container .button {
            text-decoration: none;
            color: #ffffff;
            background-color: #001671;
            padding: 11px 19px;
        }

        .error-page-container a:hover {
            text-decoration: none;
        }
    </style>


    <title>
        Under Maintenance
    </title>
</head>
<body>
<div class="error-page-container">
    <h1>Maintenance</h1>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM...." alt="" />
    <h2>
        <p>music4dance.net is undergoing a routine upgrade. It will be back in few minutes.</p>
        <p>In the meantime, please enjoy the <a href="https://music4dance.blog">music4dance blog</a></p>
    </h2>
    <br />
    <a href="/" class="button">Try again</a>
</div>
</body>
</html>
