<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60050f39-d7c1-4b33-8b65-1e6cbb538661</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <!-- Self-contained deployment configuration -->
  <PropertyGroup Condition="'$(SelfContained)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\vclient\.vite\**" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AspNet.Security.OAuth.Spotify" />
    <PackageReference Include="Azure.Communication.Email" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="MarkdownDeep.NET.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="owl" />
    <PackageReference Include="Owl.reCAPTCHA" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="UAParser" />
    <PackageReference Include="Vite.AspNetCore" />
    <PackageReference Include="X.PagedList.Mvc.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DanceLib\DanceLibrary.csproj" />
    <ProjectReference Include="..\m4dModels\m4dModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <Target Name="assets" BeforeTargets="Build">
    <ItemGroup>
      <BootstrapIcons Include=".\ClientApp\node_modules\bootstrap-icons\font\fonts\bootstrap-icons.*" />
      <ExternalCss Include=".\ClientApp\styles\auth-buttons\*.*;.\ClientApp\node_modules\bootstrap-icons\font\bootstrap-icons.*" />
      <Assets Include=".\ClientApp\src\assets\**\*.*" />
      <BootstrapVendor Include=".\ClientApp\node_modules\bootstrap\dist\js\*.*" />
      <JQueryVendor Include=".\ClientApp\node_modules\jquery\dist\*.*" />
      <JQueryValidationVendor Include=".\ClientApp\node_modules\jquery-validation\dist\*.*" />
      <JQueryValidationUnobtrusiveVendor Include=".\ClientApp\node_modules\jquery-validation-unobtrusive\dist\*.*" />
      <MarkdownDeepVendor Include=".\ClientApp\node_modules\markdowndeep\clientside\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BootstrapIcons)" DestinationFolder=".\wwwroot\css\fonts" />
    <Copy SourceFiles="@(ExternalCss)" DestinationFolder=".\wwwroot\css" />
    <Copy SourceFiles="@(Assets)" DestinationFolder=".\wwwroot\%(RecursiveDir)" />
    <Copy SourceFiles="@(BootstrapVendor)" DestinationFolder=".\wwwroot\vendor\bootstrap" />
    <Copy SourceFiles="@(JQueryVendor)" DestinationFolder=".\wwwroot\vendor\jquery" />
    <Copy SourceFiles="@(JQueryValidationVendor)" DestinationFolder=".\wwwroot\vendor\jquery-validation" />
    <Copy SourceFiles="@(JQueryValidationUnobtrusiveVendor)" DestinationFolder=".\wwwroot\vendor\jquery-validation-unobtrusive" />
    <Copy SourceFiles="@(MarkdownDeepVendor)" DestinationFolder=".\wwwroot\vendor\markdowndeep" />
  </Target>
  <Target Name="clean-client" AfterTargets="Clean">
    <RemoveDir Directories="wwwroot" />
  </Target>
</Project>
