<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60050f39-d7c1-4b33-8b65-1e6cbb538661</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\styles\**" />
    <Content Remove="wwwroot\styles\**" />
    <EmbeddedResource Remove="wwwroot\styles\**" />
    <None Remove="wwwroot\styles\**" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="wwwroot\client\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\AppData\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\ads.txt" />
    <None Include="wwwroot\robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="8.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="owl" Version="1.0.5407.37498" />
    <PackageReference Include="Owl.reCAPTCHA" Version="8.0.0" />
    <PackageReference Include="Sendgrid" Version="9.29.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="45.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Vite.AspNetCore" Version="2.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DanceLib\DanceLibrary.csproj" />
    <ProjectReference Include="..\m4dModels\m4dModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <Target Name="assets" BeforeTargets="Build">
    <ItemGroup>
      <BootstrapIcons Include=".\ClientApp\node_modules\bootstrap-icons\font\fonts\bootstrap-icons.*" />
      <ExternalCss Include=".\ClientApp\styles\auth-buttons\*.*;.\ClientApp\node_modules\bootstrap-icons\font\bootstrap-icons.*" />
      <Assets Include=".\ClientApp\src\assets\**\*.*" />
      <BootstrapVendor Include=".\ClientApp\node_modules\bootstrap\dist\js\*.*" />
      <JQueryVendor Include=".\ClientApp\node_modules\jquery\dist\*.*" />
      <JQueryValidationVendor Include=".\ClientApp\node_modules\jquery-validation\dist\*.*" />
      <JQueryValidationUnobtrusiveVendor Include=".\ClientApp\node_modules\jquery-validation-unobtrusive\dist\*.*" />
      <MarkdownDeepVendor Include=".\ClientApp\node_modules\markdowndeep\clientside\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BootstrapIcons)" DestinationFolder=".\wwwroot\css\fonts" />
    <Copy SourceFiles="@(ExternalCss)" DestinationFolder=".\wwwroot\css" />
    <Copy SourceFiles="@(Assets)" DestinationFolder=".\wwwroot\%(RecursiveDir)" />
    <Copy SourceFiles="@(BootstrapVendor)" DestinationFolder=".\wwwroot\vendor\bootstrap" />
    <Copy SourceFiles="@(JQueryVendor)" DestinationFolder=".\wwwroot\vendor\jquery" />
    <Copy SourceFiles="@(JQueryValidationVendor)" DestinationFolder=".\wwwroot\vendor\jquery-validation" />
    <Copy SourceFiles="@(JQueryValidationUnobtrusiveVendor)" DestinationFolder=".\wwwroot\vendor\jquery-validation-unobtrusive" />
    <Copy SourceFiles="@(MarkdownDeepVendor)" DestinationFolder=".\wwwroot\vendor\markdowndeep" />
  </Target>

  <Target Name="clean-client" AfterTargets="Clean">
    <RemoveDir Directories="wwwroot" />
  </Target>

</Project>