<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<style type="text/css">
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .table-bordered {
        border: 1px solid #dddddd;
    }

    .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
        border-top: 0;
    }

    .table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
        border-bottom-width: 2px;
    }

    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
        padding: 8px;
        line-height: 1.4285;
        vertical-align: top;
        border-top: 1px solid #dddddd;
    }

    .table-striped > tbody > tr:nth-of-type(2n+1) {
        background-color: #E7E7E7;
    }

    .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
        border: 1px solid #dddddd;
    }
</style>
</head>
<body>
    <table class="table table-striped table-bordered">
        <thead>
            <tr >
                <td >Name</td>
                <td >Meter</td>
                <td >MPM</td>
                <td >BPM</td>
                <td >Type</td>
                <td >Style(s)</td>
            </tr>
        </thead>
        <tbody >
            <tr>
                <td><a href="https://www.music4dance.net/dances/castle-foxtrot" >Castle Foxtrot</a></td>
                <td align="center"><span >4</span>/<span >4</span></td>
                <td align="center" ><a href="https://www.music4dance.net/song/?filter=Index-CFT-Tempo-.-.-.-60-100">15-25</a></td>
                <td align="center" ><a href="https://www.music4dance.net/song/?filter=Index-CFT-Tempo-.-.-.-60-100">60-100</a></td>
                <td><a href="https://www.music4dance.net/dances/Foxtrot" >Foxtrot</a></td>
                <td >Social</td>
            </tr>
            <tr>
                <td><a href="https://www.music4dance.net/dances/slow-foxtrot" >Slow Foxtrot</a></td>
                <td align="center"><span >4</span>/<span >4</span></td>
                <td align="center" ><a href="https://www.music4dance.net/song/?filter=Index-SFT-Tempo-.-.-.-112-136">28-34</a></td>
                <td align="center" ><a href="https://www.music4dance.net/song/?filter=Index-SFT-Tempo-.-.-.-112-136">112-136</a></td>
                <td><a href="https://www.music4dance.net/dances/Foxtrot" >Foxtrot</a></td>
                <td ><a href="https://www.music4dance.net/dances/american-smooth">American Smooth</a>, <a href="https://www.music4dance.net/dances/international-standard">International Standard</a></td>
            </tr>
            <tr>
                <td><a href="https://www.music4dance.net/dances/quickstep" >QuickStep</a></td>
                <td align="center"><span >4</span>/<span >4</span></td>
                <td align="center" ><a href="https://www.music4dance.net/song/?filter=Index-QST-Tempo-.-.-.-192-208">48-52</a></td>
                <td align="center" ><a href="https://www.music4dance.net/song/?filter=Index-QST-Tempo-.-.-.-192-208">192-208</a></td>
                <td><a href="https://www.music4dance.net/dances/Foxtrot" >Foxtrot</a></td>
                <td ><a href="https://www.music4dance.net/dances/international-standard">International Standard</a>
                </td>
            </tr>
            <tr>
                <td><a href="https://www.music4dance.net/dances/peabody" >Peabody</a></td>
                <td align="center"><span >4</span>/<span >4</span></td>
                <td align="center" ><a href="https://www.music4dance.net/song/?filter=Index-PBD-Tempo-.-.-.-240-248">60-62</a></td>
                <td align="center" ><a href="https://www.music4dance.net/song/?filter=Index-PBD-Tempo-.-.-.-240-248">240-248</a></td>
                <td><a href="https://www.music4dance.net/dances/Foxtrot" >Foxtrot</a></td>
                <td ><a href="https://www.music4dance.net/dances/american-smooth">American Smooth</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>